RDA.Task.2/AppStyles/ButtonStyler.xaml

<Page x:Class="RDA.Task._2.AppStyles.ButtonStyler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA.Task._2.AppStyles"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ButtonStyler">
    <Border>
        <Grid>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
            <Button Style="{DynamicResource HoverUnderlineStyleButton}"
                    Content="Поддержка"
                    Foreground="Gray"
                    FontSize="17"
                    Height="30"
                    Width="100"
                    Margin="671,10,32,415"/>
            <Button Style="{DynamicResource HoverUnderlineStyleButton}"
                    Content="Железо"
                    Foreground="Gray"
                    Height="30"
                    Width="65"
                    FontSize="17" Margin="577,10,153,415"/>
            <Button Style="{DynamicResource HoverUnderlineStyleButton}"
                    Content="О нас"
                    Foreground="Gray"
                    Height="30"
                    Width="50"
                    FontSize="17" Margin="491,10,253,410"/>
        </Grid>
    </Border>
</Page>
