RDA.Task.2/AppStyles/TextBlockStyle.xaml

<Page x:Class="RDA.Task._2.AppStyles.TextBlockStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA.Task._2.AppStyles"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="./#Resources/Exo"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="900"
      Title="TextBlockStyle">

    <Grid>
        <TextBlock
            FontSize="30" 
                   FontWeight="Black" Margin="18,33,435,380" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Компьютерный кл"/><Run Language="ru-ru" Text="уб"/></TextBlock>
        <TextBlock
        FontSize="20" 
            FontWeight="ExtraLight" 
            FontStyle="Italic" Margin="63,103,529,314" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.718"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.585"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
           Играйте наслаждаясь
        </TextBlock>
        <Label Style="{DynamicResource LabelMenu}"
               Content="ФАРАОН"
               FontSize="30"
               FontWeight="Black" 
               Height="40"
               Width="150"
               Margin="75,61,675,349" 
               RenderTransformOrigin="0.497,0.458"/>
        <TextBlock Text="Индивидуальный проект"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Black" Margin="485,143,0,0"
                   FontStyle="Oblique"/>
        <TextBlock Text="МДК 01.01."
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="25"
                   FontWeight="Black"
                   Height="50"
                   Width="175" Margin="739,184,-14,216"/>
        <TextBlock Text="Разработка программных модулей"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="ExtraLight" Margin="578,208,-82,208"/>
        <TextBlock Text="Разработал:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="25"
                   FontWeight="Black"
                   Width="175"
                   Height="50" Margin="725,232,0,0"/>
        <TextBlock Text="Рыжиков Дмитрий"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="ExtraLight"
                   Width="200"
                   Height="50"
                   FontStyle="Italic" Margin="714,264,0,0"/>
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0,10,10,0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть" RenderTransformOrigin="0.634,0.361"/>
    </Grid>
</Page>
