RDA.Task.2/AppStyles/WindowStyle.xaml

<Page x:Class="RDA.Task._2.AppStyles.WindowStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA.Task._2.AppStyles"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="900"
      Title="WindowStyle">

    <Grid
        Background="WhiteSmoke" 
          Margin="10,10,0,0">
        <Frame NavigationUIVisibility="Hidden"
               x:Name="MainFrame4"/>
        <Image Source="/Images/Furyga.jpg"
               Stretch="UniformToFill"
               MinHeight="400"
               MinWidth="450"
               Margin="6"/>
        <Image Source="/Images/pngegg.png"
               Stretch="UniformToFill"
               Margin="0,320,735,50"/>
        <Image Source="/Images/Dota.png"
               Stretch="UniformToFill"
               Margin="165,279,600,51"/>
        <Image Source="/Images/Rust.png"
               Stretch="UniformToFill"
               Margin="290,279,474,36"/>
        <Image Source="/Images/RBSX.png"
               Stretch="UniformToFill"
               Margin="416,302,142,33"/>
        <Image Source="/Images/gta5.png"
               Stretch="UniformToFill"
               Margin="748,295,-6,35"/>
    </Grid>
</Page>
